channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas=1.4.3
  - spades=3.15.5
  - megahit=1.2.9
  - fastp=0.23.2
  - samtools=1.6
  - snakemake
  - bwa=0.7.17
  - blast=2.12.0
  - pilon=1.22
  - pip:
      - pyfastx
      - pyjanitor
      - biopython
